{
    "root": {
        "data": {
            "id": "cgoufjtcri00",
            "created": 1640482272001,
            "text": "BJJ"
        },
        "children": [
            {
                "data": {
                    "id": "cgouj3gixkw0",
                    "created": 1640482549854,
                    "text": "Standing"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgoumvrvn200",
                            "created": 1640482846583,
                            "text": "Single Leg (單手割)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgoun23n7qw0",
                            "created": 1640482860355,
                            "text": "Double Leg (雙手割)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouob9895c0",
                            "created": 1640482958648,
                            "text": "Uki waza (浮技)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouotqi9u00",
                            "created": 1640482998874,
                            "text": "Fireman's Carry (肩車)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouryt1c4g0",
                            "created": 1640483245004,
                            "text": "Outside Trip (外割)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgousk1f2g00",
                            "created": 1640483291223,
                            "text": "Sweeping hip throw (掃腰)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouv5sn5hk0",
                            "created": 1640483495310,
                            "text": "Knee Drop (背負落)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgov3ep3pkw0",
                            "created": 1640484141600,
                            "text": "Rear Hip Throw (後腰)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouyyn7vi80",
                            "created": 1640483793201,
                            "text": "Inner thigh throw (內股)"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouwl8xmqo0",
                            "created": 1640483607311,
                            "text": "Forward Foot Sweep (抱球式)"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgoulo1mcnc0",
                    "created": 1640482751393,
                    "text": "Mount"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgouzce4mig0",
                            "created": 1640483823126,
                            "text": "Escapes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouzhvk1vk0",
                            "created": 1640483835064,
                            "text": "Submissions"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgoulqlj59k0",
                    "created": 1640482756951,
                    "text": "Side Control"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgouzmqyvfs0",
                            "created": 1640483845671,
                            "text": "Escapes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgouzp4hbq80",
                            "created": 1640483850841,
                            "text": "Submissions"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgouluv4sbk0",
                    "created": 1640482766238,
                    "text": "Half Guard"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgov0od41ao0",
                            "created": 1640483927551,
                            "text": "Escapes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgov0sylgf40",
                            "created": 1640483937557,
                            "text": "Submissions"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgoulzm5ymw0",
                    "created": 1640482776580,
                    "text": "Close guard"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgov0xuqb540",
                            "created": 1640483948207,
                            "text": "Escapes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgov0zju10w0",
                            "created": 1640483951902,
                            "text": "Submissions"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgov13xyyw80",
                    "created": 1640483961464,
                    "text": "Rear Mount"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgov19isuww0",
                            "created": 1640483973607,
                            "text": "Escapes"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cgov1e4g4680",
                            "created": 1640483983623,
                            "text": "Submissions"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}