{
    "root": {
        "data": {
            "id": "cgoufjtcri00",
            "created": 1640482272001,
            "text": "BJJ"
        },
        "children": [
            {
                "data": {
                    "id": "cgov7eh17go0",
                    "created": 1640484454569,
                    "text": "Standing",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgouj3gixkw0",
                            "created": 1640482549854,
                            "text": "Throw",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgoumvrvn200",
                                    "created": 1640482846583,
                                    "text": "Single Leg (單手割)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgoun23n7qw0",
                                    "created": 1640482860355,
                                    "text": "Double Leg (雙手割)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgouob9895c0",
                                    "created": 1640482958648,
                                    "text": "Uki waza (浮技)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgouotqi9u00",
                                    "created": 1640482998874,
                                    "text": "Fireman's Carry (肩車)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgouryt1c4g0",
                                    "created": 1640483245004,
                                    "text": "Outside Trip (外割)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgousk1f2g00",
                                    "created": 1640483291223,
                                    "text": "Sweeping hip throw (掃腰)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgouv5sn5hk0",
                                    "created": 1640483495310,
                                    "text": "Knee Drop (背負落)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgov3ep3pkw0",
                                    "created": 1640484141600,
                                    "text": "Rear Hip Throw (後腰)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgouyyn7vi80",
                                    "created": 1640483793201,
                                    "text": "Inner thigh throw (內股)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgouwl8xmqo0",
                                    "created": 1640483607311,
                                    "text": "Forward Foot Sweep (抱球式)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgov7j8n3g80",
                            "created": 1640484464945,
                            "text": "Submissions",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgov7q2xhlc0",
                                    "created": 1640484479838,
                                    "text": "Guillotine (斷頭台)",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp01t19vg80",
                                    "created": 1640498121632,
                                    "text": "Armbar (下位十字固)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgoulo1mcnc0",
                    "created": 1640482751393,
                    "text": "Mount",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgouzce4mig0",
                            "created": 1640483823126,
                            "text": "Escapes (下位)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp1tlrco1k0",
                                    "created": 1640503121101,
                                    "text": "Shrimping (蝦行)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp1toh9bbk0",
                                    "created": 1640503127021,
                                    "text": "Bridge (起橋)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp1trr05k00",
                                    "created": 1640503134141,
                                    "text": "Butterfly Sweep (蝴蝶掃)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgouzhvk1vk0",
                            "created": 1640483835064,
                            "text": "Submissions (上位)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp01t19vg80",
                                    "created": 1640498121632,
                                    "text": "Armbar (上位十字固)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp023jlja00",
                                    "created": 1640498144508,
                                    "text": "Triangle Choke (三角絞)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp0h3vxink0",
                                    "created": 1640499320716,
                                    "text": "Americana (美國鎖)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgp0dx4xlr40",
                            "created": 1640499070931,
                            "text": "Attacks (進攻)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0jwjc2ps0",
                                    "created": 1640499539811,
                                    "text": "Back Take (拿背)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgoulqlj59k0",
                    "created": 1640482756951,
                    "text": "Side Control",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgouzmqyvfs0",
                            "created": 1640483845671,
                            "text": "Escapes (下位)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp1tlrco1k0",
                                    "created": 1640503121101,
                                    "text": "Shrimping (蝦行)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp1toh9bbk0",
                                    "created": 1640503127021,
                                    "text": "Bridge (起橋)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgouzp4hbq80",
                            "created": 1640483850841,
                            "text": "Submissions (上位)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0h3vxink0",
                                    "created": 1640499320716,
                                    "text": "Americana (美國鎖)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp0hsv5k140",
                                    "created": 1640499375089,
                                    "text": "Kimura (木村)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp0iqnet8o0",
                                    "created": 1640499448631,
                                    "text": "Arm Triangle (手臂三角繳)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgp0dx4xlr40",
                            "created": 1640499070931,
                            "text": "Attacks (進攻)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0lv7p82o0",
                                    "created": 1640499693658,
                                    "text": "Mount (騎乘)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp0jwjc2ps0",
                                    "created": 1640499539811,
                                    "text": "Back Take (拿背)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgouluv4sbk0",
                    "created": 1640482766238,
                    "text": "Half Guard",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgov0od41ao0",
                            "created": 1640483927551,
                            "text": "Escapes (下位)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp1tlrco1k0",
                                    "created": 1640503121101,
                                    "text": "Shrimping (蝦行)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp1toh9bbk0",
                                    "created": 1640503127021,
                                    "text": "Bridge (起橋)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgov0sylgf40",
                            "created": 1640483937557,
                            "text": "Pass Guard (上位)",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgoulzm5ymw0",
                    "created": 1640482776580,
                    "text": "Close guard",
                    "expandState": "expand",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgov0zju10w0",
                            "created": 1640483951902,
                            "text": "Submissions  (下位)",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp01t19vg80",
                                    "created": 1640498121632,
                                    "text": "Armbar (下位十字固)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp023jlja00",
                                    "created": 1640498144508,
                                    "text": "Triangle Choke (三角絞)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp06hejt280",
                                    "created": 1640498488135,
                                    "text": "Omoplata (肩胛固)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp07casahs0",
                                    "created": 1640498555387,
                                    "text": "Barataplata (圈臂肩鎖)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp085fukpk0",
                                    "created": 1640498618820,
                                    "text": "Taricoplata (木村肩鎖)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp08fzizeo0",
                                    "created": 1640498641778,
                                    "text": "Gogoplata (脛骨絞)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgov7q2xhlc0",
                                    "created": 1640484479838,
                                    "text": "Guillotine (斷頭台)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgov0xuqb540",
                            "created": 1640483948207,
                            "text": "Pass Guard (上位)",
                            "expandState": "expand",
                            "layout": null
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cgov13xyyw80",
                    "created": 1640483961464,
                    "text": "Rear Mount",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cgov19isuww0",
                            "created": 1640483973607,
                            "text": "Escapes",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp1tlrco1k0",
                                    "created": 1640503121101,
                                    "text": "Shrimping (蝦行)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgov1e4g4680",
                            "created": 1640483983623,
                            "text": "Submissions",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp00iz1cm00",
                                    "created": 1640498021365,
                                    "text": "Rear Naked Choke (裸絞)",
                                    "layout_right_offset": {
                                        "x": -5,
                                        "y": 6
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgp04f5hok00",
                    "created": 1640498326505,
                    "text": "Turtle"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgp04jdsmi80",
                            "created": 1640498335714,
                            "text": "Escapes (下位)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0vf3jrw80",
                                    "created": 1640500442220,
                                    "text": "Sit Out(四方盤旋)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgp04ms4um00",
                            "created": 1640498343111,
                            "text": "Submissions (上位)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0ak3ci400",
                                    "created": 1640498807444,
                                    "text": "Anaconda Choke (蟒蛇絞)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp0avq04880",
                                    "created": 1640498832759,
                                    "text": "D'Arce Choke (達斯絞)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgov7q2xhlc0",
                                    "created": 1640484479838,
                                    "text": "Guillotine (斷頭台)",
                                    "layout": null
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgp0dx4xlr40",
                            "created": 1640499070931,
                            "text": "Attacks (進攻)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0jwjc2ps0",
                                    "created": 1640499539811,
                                    "text": "Back Take (拿背)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cgp0edtrxo00",
                    "created": 1640499107261,
                    "text": " Knee On Belly"
                },
                "children": [
                    {
                        "data": {
                            "id": "cgp04jdsmi80",
                            "created": 1640498335714,
                            "text": "Escapes (下位)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp1tlrco1k0",
                                    "created": 1640503121101,
                                    "text": "Shrimping (蝦行)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgp04ms4um00",
                            "created": 1640498343111,
                            "text": "Submissions (上位)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp01t19vg80",
                                    "created": 1640498121632,
                                    "text": "Armbar (上位十字固)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp023jlja00",
                                    "created": 1640498144508,
                                    "text": "Triangle Choke (三角絞)"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cgp0dx4xlr40",
                            "created": 1640499070931,
                            "text": "Attacks (進攻)"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cgp0lv7p82o0",
                                    "created": 1640499693658,
                                    "text": "Mount (騎乘)"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cgp0jwjc2ps0",
                                    "created": 1640499539811,
                                    "text": "Back Take (拿背)"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}